<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> API 信息查询 </title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .divider {
            border: 0;
            height: 2px;
            background: #ccc; /* 浅色 */
            margin: 20px 0;
        }
        .copyright {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
            font-size: 14px;
        }
        .container {
            width: 100%;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            height: 40px;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            height: 100px; /* 设置较大的高度 */
        }
        .submit-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .submit-container input[type="submit"] {
            width: 30%;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        .submit-container .submit-query {
            background-color: #007bff;
            color: white;
        }
        .submit-container .submit-query:hover {
            background-color: #0056b3;
        }
        .submit-container .check-quota {
            background-color: #28a745;
            color: white;
        }
        .submit-container .check-quota:hover {
            background-color: #218838;
        }
        .submit-container .clear-form {
            background-color: #dc3545;
            color: white;
        }
        .submit-container .clear-form:hover {
            background-color: #c82333;
        }
        .model-input-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .model-input-container input[type="text"] {
            width: 70%;
            margin-right: 10px;
        }
        .model-input-container input[type="button"] {
            width: 28%;
            background-color: #fe9307;
            color: white;
            border: none;
            cursor: pointer;
            height: 40px;
        }
        .model-input-container input[type="button"]:hover {
            background-color: #a37c06;
        }
        h2 {
            margin-top: 20px;
        }
        .error {
            color: red;
            margin-bottom: 20px;
        }
        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 50px;
            z-index: 1000;
            transition: opacity 0.3s ease;
        }
        .loading.show {
            display: flex; /* 当需要显示时将 display 设置为 flex */
            opacity: 1; /* 确保显示时完全不透明 */
        }

        .loading.hide {
            opacity: 0; /* 隐藏时设置为透明 */
            pointer-events: none; /* 禁止点击 */
        }

        .loading .spinner {
            border: 4px solid rgba(255, 255, 255, 0.2); /* 半透明白色边框 */
            border-top: 4px solid #00D1B2; /* 动态颜色，例如亮绿色 */
            border-radius: 50%; /* 圆形 */
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite; /* 旋转动画 */
            margin-right: 20px; /* 和文字保持一定距离 */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .custom-alert {
            display: none; /* 默认隐藏 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6); /* 背景半透明 */
            justify-content: center;
            align-items: center;
            z-index: 1001;
        }

        .custom-alert-content {
            background: white; /* 白色背景 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 轻微阴影 */
            text-align: center;
        }

        .custom-alert-content p {
            margin: 0 0 20px; /* 间距 */
        }

        .custom-alert-content button {
            padding: 10px 20px;
            border: none;
            background-color: #00D1B2; /* 按钮背景颜色 */
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .custom-alert-content button:hover {
            background-color: #00A994; /* 按钮悬停颜色 */
        }
        .response-container {
            font-size: 16px;
        }

        .response-container pre {
            white-space: pre-wrap; /* 保持空白符和换行符 */
            border: 1px solid #ddd; /* 边框样式 */
            padding: 10px; /* 内边距 */
            background-color: #f9f9f9; /* 背景色 */
            margin-bottom: 20px; /* 分隔不同部分的间距 */
        }

        .default-response {
            font-size: 16px;
            color: black;
        }
        /* 整体容器样式 */
        .model-health-check-timeout-concurrency {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 800px; /* 增加最大宽度 */
            margin: 15px 0;
            flex-wrap: wrap; /* 允许在需要时换行 */
        }

        /* 健康检查容器样式 */
        .model-health-check {
            display: flex;
            align-items: center;
            margin-right: 20px;
            margin-bottom: 10px; /* 添加底部边距 */
        }

        /* 复选框样式 */
        .model-health-check input[type="checkbox"] {
            width: 18px;
            height: 18px;
            margin-right: 10px;
            accent-color: #4CAF50;
        }

        /* 标签样式 */
        .model-health-check label,
        .model-timeout label,
        .model-concurrency label {
            font-size: 14px;
            color: #333;
            cursor: pointer;
            white-space: nowrap;
        }

        /* 鼠标悬停样式 */
        .model-health-check input[type="checkbox"]:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .model-health-check label:hover {
            color: #4CAF50;
        }

        /* 超时时间容器样式 */
        .model-timeout {
            display: flex;
            align-items: center;
            margin-right: 20px;
            margin-bottom: 10px; /* 添加底部边距 */
        }

        /* 超时时间输入框样式 */
        .model-timeout input[type="number"],
        .model-concurrency input[type="number"] {
            margin-left: 10px;
            height: 24px;
            width: 60px;
            padding: 0 5px;
        }

        /* 并发数容器样式 */
        .model-concurrency {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* 添加底部边距 */
        }
        /* 额度显示样式 */
        .quota-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .quota-table th, .quota-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .quota-table th {
            background-color: #f2f2f2;
            color: black;
        }

        .quota-table td {
            font-weight: bold;
        }
        /* 模型列表显示样式 */
        table.layui-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            text-align: center;
        }

        table.layui-table th, table.layui-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        table.layui-table th {
            background-color: #f2f2f2;
            color: black;
        }

        .valid-models {
            color: green;
            font-weight: bold;
        }

        .inconsistent-models {
            color: orange;
            font-weight: bold;
        }

        .invalid-models {
            color: red;
            font-weight: bold;
        }

        .unchecked-models {
            color: blue;
            font-weight: bold;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }
        /* 模型复制按钮显示样式 */
        .copy-buttons {
            /* margin-top: 20px; */
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .copy-buttons input[type="button"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .copy-buttons input[type="button"]:hover {
            background-color: #0056b3;
        }

        /* 响应式布局 */
        @media (max-width: 600px) {
            .model-health-check-timeout-concurrency {
                flex-direction: column;
                align-items: flex-start;
            }

            .model-health-check,
            .model-timeout,
            .model-concurrency {
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
    </style>
    <script>
        function showAlert(message) {
            document.getElementById('alertMessage').textContent = message;
            document.getElementById('customAlert').style.display = 'flex';
        }

        function closeAlert() {
            document.getElementById('customAlert').style.display = 'none';
        }

        function validateForm(event) {
            event.preventDefault();
            var form = event.target;
            var action = form.querySelector('input[type="submit"]:focus').value;

            if (action === "清空表单") {
                // If the action is "clear", skip validation
                clearForm();
                return false;
            }

            var apiInfo = document.getElementById('api_info').value.trim();
            var apiUrl = document.getElementById('api_url').value.trim();
            var apiKey = document.getElementById('api_key').value.trim();
            var apiKeyHead = document.getElementById('api_key_head').value.trim();

            if (apiInfo === "" && (apiUrl === "" || apiKey === "")) {
                showAlert("请填写懒人专用文本框或者接口地址和密钥");
                return false;
            }
            // 获取复选框状态
            var modelHealthCheck = document.getElementById('model_health_check').checked;
            var modelTimeout = document.getElementById('model_timeout').value;

            // 显示加载指示器
            const loading = document.getElementById('loading');
            loading.classList.remove('hide');
            loading.classList.add('show');

            // 将action添加到隐藏输入框，然后提交
            var hiddenActionInput = document.createElement('input');
            hiddenActionInput.type = 'hidden';
            hiddenActionInput.name = 'action';
            hiddenActionInput.value = action;
            form.appendChild(hiddenActionInput);

            var hiddenHealthCheckInput = document.createElement('input');
            hiddenHealthCheckInput.type = 'hidden';
            hiddenHealthCheckInput.name = 'model_health_check';
            hiddenHealthCheckInput.value = modelHealthCheck;
            form.appendChild(hiddenHealthCheckInput);

            var hiddenTimeoutInput = document.createElement('input');
            hiddenTimeoutInput.type = 'hidden';
            hiddenTimeoutInput.name = 'model_timeout';
            hiddenTimeoutInput.value = modelTimeout;
            form.appendChild(hiddenTimeoutInput);

            form.submit();
        }
        function clearForm() {
            document.getElementById('api_info').value = "";
            document.getElementById('api_url').value = "";
            document.getElementById('api_key').value = "";
            document.getElementById('api_key_head').value = "";
            document.getElementById('model_name').value = "";
            var responseElement = document.querySelector('pre');
            if (responseElement) {
                responseElement.textContent = "";
            }
            var modelInputContainer = document.getElementById('model-input-container');
            modelInputContainer.style.display = "none";
        }
        function testModel() {
            var apiUrl = document.getElementById('api_url').value.trim();
            var apiKey = document.getElementById('api_key').value.trim();
            var modelName = document.getElementById('model_name').value.trim();
            if (modelName === "") {
                showAlert("请输入模型名称");
                return;
            }
            // 显示加载指示器
            const loading = document.getElementById('loading');
            loading.classList.remove('hide');
            loading.classList.add('show');

            fetch('/test_model', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    api_url: apiUrl,
                    api_key: apiKey,
                    model_name: modelName
                })
            })
            .then(response => response.json())
            .then(data => {
                loading.classList.remove('show');
                loading.classList.add('hide');
                if (data.success) {
                    showAlert("测试成功, 响应时间: " + data.response_time.toFixed(2) + " 秒");
                } else {
                    showAlert("测试失败: " + data.message);
                }
            })
            .catch(error => {
                loading.classList.remove('show');
                loading.classList.add('hide');
                showAlert("测试失败: " + error.message);
            });
        }
        function copyConsistentModels(testResults) {
            let consistentModels = '';
            testResults.available_chat_models.forEach(function(model, index) {
                consistentModels += model.model_name;
                // 在每个模型后面加上逗号，除了最后一个模型
                if (index < testResults.available_chat_models.length - 1) {
                    consistentModels += ',';
                }
            });

            if (consistentModels) {
                navigator.clipboard.writeText(consistentModels.trim())
                    .then(() => showAlert('一致模型已复制到剪贴板'))
                    .catch(err => showAlert('复制失败: ' + err));
            } else {
                showAlert('没有找到一致模型的内容');
            }
        }

        function copyAvailableModels(testResults) {
            let consistentModels = '';
            testResults.available_chat_models.forEach(function(model, index) {
                consistentModels += model.model_name;
                // 在每个模型后面加上逗号，除了最后一个模型
                if (index < testResults.available_chat_models.length - 1) {
                    consistentModels += ',';
                }
            });
            testResults.inconsistent_chat_models.forEach(function(model, index) {
                consistentModels += ',' + model.model_name;
            });

            if (consistentModels) {
                navigator.clipboard.writeText(consistentModels.trim())
                    .then(() => showAlert('可用模型已复制到剪贴板'))
                    .catch(err => showAlert('复制失败: ' + err));
            } else {
                showAlert('没有找到可用模型的内容');
            }
        }
        function copyUncheckedModels(testResults) {
            let uncheckedModels = '';
            testResults.not_chat_models.forEach(function(model, index) {
                uncheckedModels += model.model_name;
                // 在每个模型后面加上逗号，除了最后一个模型
                if (index < testResults.available_chat_models.length - 1) {
                    uncheckedModels += ',';
                }
            });

            if (uncheckedModels) {
                navigator.clipboard.writeText(uncheckedModels.trim())
                    .then(() => showAlert('非chat模型已复制到剪贴板'))
                    .catch(err => showAlert('复制失败: ' + err));
            } else {
                showAlert('没有找到非chat模型的内容');
            }
        }
        function copyToClipboard(response_text) {
            if (response_text) {
                navigator.clipboard.writeText(response_text.trim())
                    .then(() => showAlert('支持模型列表已复制到剪贴板'))
                    .catch(err => showAlert('复制失败: ' + err));
            } else {
                showAlert('没有找到支持模型列表的内容');
            }
        }
        window.onload = function() {
            var apiInfo = document.getElementById('api_info').value.trim();
            var apiUrl = document.getElementById('api_url').value.trim();
            var apiKey = document.getElementById('api_key').value.trim();
            var apiKeyHead = document.getElementById('api_key_head').value.trim();
            var modelInputContainer = document.getElementById('model-input-container');

            if (apiInfo === "" && (apiUrl === "" || apiKey === "")) {
                modelInputContainer.style.display = "none";
            } else {
                modelInputContainer.style.display = "flex";
            }
        };
    </script>
</head>
<body>
    <div class="loading" id="loading">
        <div class="spinner"></div>
        请求已提交，请稍候...
    </div>
    <div id="customAlert" class="custom-alert">
        <div class="custom-alert-content">
            <p id="alertMessage"></p>
            <button onclick="closeAlert()">关闭</button>
        </div>
    </div>
    <div class="container">
        <h1>API 信息测活</h1>
        <h3>（仅适配 oneapi/newapi 等中转格式）</h3>
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
        <form action="/submit" method="post" onsubmit="return validateForm(event)">
            <textarea id="api_info" name="api_info" placeholder="懒人专用文本框，支持同时粘贴接口地址和密钥，智能提取，如：https://api.openai.com，sk-TodayIsThursdayVme50ForKFC">{{api_info}}</textarea>
            <input type="text" id="api_url" name="api_url" placeholder="接口地址，如：https://api.openai.com" value="{{api_url}}">
            <input type="text" id="api_key" name="api_key" placeholder="密钥，如：sk-TodayIsThursdayVme50ForKFC" value="{{api_key}}">
            <input type="text" id="api_key_head" name="api_key_head" placeholder="支持填入密钥头部以适配不同的key类型，非必填，如：sk-" value="{{api_key_head}}">
            <div class="model-input-container" id="model-input-container">
                <input type="text" id="model_name" name="model_name" placeholder="模型名称，如：gpt-3.5-turbo">
                <input type="button" name="test_model" value="测试单个chat模型" onclick="testModel()">
            </div>
            <!-- Combined container for Model Health Check and Timeout -->
            <div class="model-health-check-timeout">
                <div class="model-health-check">
                    <input type="checkbox" id="model_health_check" name="model_health_check">
                    <label for="model_health_check">同时进行模型测活？（Serverless 有时间限制，在线测活容易超时，建议关闭）</label>
                </div>
                <div class="model-timeout">
                    <label for="model_timeout">设置测活请求超时(秒):</label>
                    <input type="number" id="model_timeout" name="model_timeout" placeholder="10" value="10" min="1">
                </div>
                <div class="model-concurrency">
                    <label for="model_concurrency">设置测活请求并发数量:</label>
                    <input type="number" id="model_concurrency" name="model_concurrency" placeholder="5" value="5" min="1">
                </div>
            </div>
            <div class="submit-container">
                <input type="submit" name="action" value="拉取模型列表" class="submit-query">
                <input type="submit" name="action" value="检查额度" class="check-quota">
                <input type="submit" name="clear" value="清空表单" class="clear-form">
            </div>
        </form>
        <div class="response-container">
            {% if quota %}
                <h2>额度信息</h2>
                <table class="layui-table quota-table">
                    <thead>
                        <tr>
                            <th>可用额度</th>
                            <th>已用额度</th>
                            <th>总额度</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ quota.available }}</td>
                            <td>{{ quota.used }}</td>
                            <td>{{ quota.total }}</td>
                        </tr>
                    </tbody>
                </table>
            {% endif %}
            {% if test_results %}
                <div class="model-result">
                    <br>
                    <!-- 添加复制按钮 -->
                    <div class="copy-buttons">
                        <input type="button" value="复制一致模型" onclick="copyConsistentModels(testResults)">
                        <input type="button" value="复制可用模型" onclick="copyAvailableModels(testResults)">
                        <input type="button" value="复制未校验模型（非chat）" onclick="copyUncheckedModels(testResults)">
                    </div>
                    <!-- 测试结果表格显示 -->
                    <table class="layui-table">
                        <thead>
                            <tr>
                                <th style="width: 25%;">状态</th>
                                <th style="width: 30%;">测试模型名称</th>
                                <th>响应时间 (秒)</th>
                                <th style="width: 30%;">备注</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for category, models in test_results.items() %}
                                {% for model in models %}
                                <td class="
                                    {% if category == 'available_chat_models' %} valid-models
                                    {% elif category == 'inconsistent_chat_models' %} inconsistent-models
                                    {% elif category == 'unavailable_chat_models' %} invalid-models
                                    {% elif category == 'not_chat_models' %} unchecked-models
                                    {% endif %}
                                "> 
                                    {{ model.status | safe}}
                                </td>
                                    <td>{{ model.model_name }}</td>
                                    <td>{{ model.response_time }}</td>
                                    <td>{{ model.remarks }}</td>
                                </tr>
                                {% endfor %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <!-- 将 test_results 转为 JSON 并嵌入到页面 -->
                <script type="text/javascript">
                    var testResults = {{ test_results | tojson }};
                </script>
            {% endif %}
            {% if response_text %}
                <table class="layui-table">
                    <tbody>
                        <tr>
                            <td style="width: 20%;">支持的模型列表</td>
                            <td style="width: 60%;">
                                <span id="response-text">{{ response_text }}</span>
                            </td>
                            <td style="width: 20%;">
                                <!-- <button class="copy-buttons" onclick="copyToClipboard()">一键复制</button> -->
                                <div class="copy-buttons">
                                    <input type="button" value="一键复制" onclick="copyToClipboard(supportedModels)">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            
                <script type="text/javascript">
                    var supportedModels = {{ response_text | tojson }};
                </script>
            {% endif %}
    </div>
    <hr class="divider">
    <div class="copyright">
        <!-- 请保留对 Megasoft 和 Rick 的感谢 -->
        <p>© 2024 LinuxDo 版权所有<br>
            项目地址：<a href="https://github.com/QAbot-zh/query-key-app" target="_blank"><img 
                src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" width="20" height="20"> GitHub</a> | 项目开发：<a href="https://linux.do/u/zhong_little" target="_blank"><img
                src="https://linux.do/user_avatar/linux.do/zhong_little/288/104887_2.png" alt="Megasoft" width="20" height="20"> Megasoft</a> | UI 创意参考：<a href="https://linux.do/u/rick" target="_blank"><img
                src="https://linux.do/user_avatar/linux.do/rick/288/137821_2.png" alt="Rick" width="20" height="20"> Rick</a>
            </p>
    </div>
</body>
</html>
